example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/models/room_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/requests/rooms_spec.rb[1:1:1]            | pending | 0.00063 seconds |
./spec/requests/rooms_spec.rb[1:2:1]            | pending | 0.00065 seconds |
./spec/requests/rooms_spec.rb[1:3:1]            | failed  | 0.04242 seconds |
./spec/requests/rooms_spec.rb[1:4:1]            | pending | 0.00053 seconds |
./spec/requests/rooms_spec.rb[1:5:1:1]          | pending | 0.00108 seconds |
./spec/requests/rooms_spec.rb[1:5:1:2]          | pending | 0.0006 seconds  |
./spec/requests/rooms_spec.rb[1:5:2:1]          | pending | 0.00626 seconds |
./spec/requests/rooms_spec.rb[1:5:2:2]          | pending | 0.00075 seconds |
./spec/requests/rooms_spec.rb[1:6:1:1]          | pending | 0.00055 seconds |
./spec/requests/rooms_spec.rb[1:6:1:2]          | pending | 0.00069 seconds |
./spec/requests/rooms_spec.rb[1:6:2:1]          | pending | 0.00052 seconds |
./spec/requests/rooms_spec.rb[1:7:1]            | pending | 0.00082 seconds |
./spec/requests/rooms_spec.rb[1:7:2]            | pending | 0.00072 seconds |
./spec/requests/sample_spec.rb[1:1:1]           | passed  | 0.01741 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:1]     | passed  | 0.00058 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:2]     | passed  | 0.00058 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:3]     | passed  | 0.0006 seconds  |
./spec/routing/rooms_routing_spec.rb[1:1:4]     | passed  | 0.00067 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:5]     | passed  | 0.00059 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:6]     | passed  | 0.00072 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:7]     | passed  | 0.00134 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:8]     | passed  | 0.00062 seconds |
./spec/views/rooms/edit.html.slim_spec.rb[1:1]  | failed  | 0.00704 seconds |
./spec/views/rooms/index.html.slim_spec.rb[1:1] | failed  | 0.00678 seconds |
./spec/views/rooms/new.html.slim_spec.rb[1:1]   | failed  | 0.23589 seconds |
./spec/views/rooms/show.html.slim_spec.rb[1:1]  | failed  | 0.01011 seconds |
